.login-form {
  max-width: 300px;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}

#logindiv{
  position: absolute;
  background: rgba(208, 216, 226, .75);
  top:15%;
  left:50%;
  margin-left: -200px;
  width:400px;
  height:360px;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,.15);
  -moz-box-shadow: 0 0 20px rgba(0,0,0,.15);
  box-shadow: 0 0 20px rgba(0,0,0,.15);

  form{
    margin:30px auto;

  }
}

#back{
  height: 100%;
  background-image: url("../../assets/src/img/login.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
