@topBarHeight: 48px;
@sideWidth: 200px;
@bg-color: #1458a0;
@shadow: 0 0 8px rgba(0, 0, 0, .35);
@default-radius: 4px;
@blue-6: #1890ff;
@dark: #20262a;
@white: #fff;
.ant-layout-header {
  height: 48px!important;
  padding: 0 50px;
  line-height: 48px;
  background: #141a1e;
}

// tabs


.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  margin: 0 -2px!important;
  padding: 5px 16px 0!important;

  //background: @dark;
}
.ant-tabs-tab-prev.ant-tabs-tab-arrow-show, .ant-tabs-tab-next.ant-tabs-tab-arrow-show {
  //background: @dark;
  opacity: 1;
  color: @white!important;
  font-size: 18px;
}
.out-div {
  -ms-overflow-style: none;
  overflow-y: auto;
}

.out-div::-webkit-scrollbar {
  width: 0 !important
}
.header-trigger {
  height: 64px;
  padding: 20px 24px;
  font-size: 16px;
  cursor: pointer;
  transition: all .3s,padding 0s;
  color:white;
}

//
.trigger:hover {
  color: #1890ff;
}
.button {
  height: 64px;
  font-size: 16px;
  cursor: pointer;
  transition: all .3s,padding 0s;
  color:whitesmoke;
  i {
    color: whitesmoke;
  }
}
.top-border{
  border-top:solid 1px #e3e3e3;
}
.header-dropdown-menu {
  background-color: white;
  //margin-top: 12px;
  padding: 4px 0;
  box-shadow: @shadow;
  border-radius: @default-radius;
}
.header{
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  #logo{
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.27);
    margin: 8px 16px 16px -24px;
    float: left;
    display: inline-block;
  }
  .header-trigger {
    height: 64px;
    padding: 20px 24px;
    font-size: 16px;
    cursor: pointer;
    transition: all .3s,padding 0s;
    color:whitesmoke;
  }
  .trigger:hover {
    color: #1890ff;
  }
  #user {
    height: 100%;
    float: right;
    display: inline-block;
  }


}


.header-menu {
  line-height: 52px;
  margin: -8px 0 -4px;
  z-index: 1;
}


.sider-menu {
  height: 100%;
  border-right: 0;
}

.inner-layout {
  height: 100%;
  padding: 0;
}

nz-breadcrumb {
  margin: 16px 0;
}
nz-content {
  background: #fff;
  margin: 0 8px 0 8px;
  height: 100%;
}
