.title {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 24px;
  display: inline-block;
  margin-bottom: 16px;
}
.change-options {
  display: inline-block;
  font-size: 12px;
  margin-top: 8px;
}
